# Конфигурация для порта Hello World
server {
    listen 80;
    server_name localhost;

    root /var/www/hello_world;
    index index.html;

    location / {
        try_files \$uri \$uri/ =404;
    }
}
